# AltiusTestFramework

AltiusTechnicalTest/: .project  pom.xml  test-output
AltiusTechnicalTest/Configuration/: config.properties  extent-config.xml  extent.properties
AltiusTechnicalTest/Documentation/: Documentation.docx  Vardenisiffror_Test Cases_V1.xls
AltiusTechnicalTest/Features/: VardenisiffrorTest.feature
AltiusTechnicalTest/src/test/java/pageObjects/: VardenisiffrorPage.java
AltiusTechnicalTest/src/test/java/stepDefinitions/: VardenisiffrorSteps.java
AltiusTechnicalTest/src/test/java/testRunner/: TestRunner.java
AltiusTechnicalTest/src/test/java/utilities/: ReadConfig.java  ScreenshotCapture.java
